<html>
    <head lang="en">
        <title>Sign Up</title>
        <meta charset="utf-8" />
        <script src="https://kit.fontawesome.com/1abb3a3414.js" crossorigin="anonymous"></script>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0; /* Убираю скролл */
                padding: 0;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: whitesmoke;
            }
            .placeholder {
                flex: 1;
            }
            .main-container {
                width: 20%;
                background-color: white;
                padding: 25px;
                border-radius: 10px;
                box-shadow: 0 15px 30px rgba(30, 30, 30, 0.25), 0 10px 10px rgba(30, 30, 30, 0.25);
            }
            h2 {
                padding-bottom: 15px;
            }
            label:not(.checkbox-label) {
                position: absolute;
                padding: 7px;
                padding-left: 7px;
                color: rgb(100, 100, 100);
            }
            input {
                display: block;
                margin-top: 12px;
                padding: 5px;
                font-size: 16px;
                border: 1px solid whitesmoke;
                border-radius: 5px;
                align-items: center;
                width: 100%;
            }
            p {
                padding-top: 30px;
                font-size: 14px;
                text-align: center;
            }
            a {
                text-decoration: none;
            }
            .input-field-text {
                padding-left: 30px;
                margin-bottom: 13px;
            }
            .checkbox {
                width: 15px;
                height: 15px;
                color: rgb(100, 100, 100);
                margin-left: 0;
            }
            .checkbox-label {
                position: absolute;
                margin-left: 20px;
                font-size: 14px;
                color: rgb(100, 100, 100);
            }
        </style>
    </head>
    <body>
        <div class="placeholder"></div>
        <div class="main-container">
            <h2>Sign Up</h2>
            <form method="post" action="/process-signup">
                <label for="name"><i class="fa-solid fa-user"></i></label>
                <input class="input-field-text" type="text" name="name" id="name" placeholder="Name" required />
                <label for="email"><i class="fa-solid fa-envelope"></i></label>
                <input class="input-field-text" type="text" name="email" id="email" placeholder="Email" required />
                <label for="password"><i class="fa-solid fa-key"></i></label>
                <input class="input-field-text" type="password" name="password" id="password" placeholder="Password" required />
                <label class="checkbox-label" for="check-password">Check password</label>
                <input class="checkbox" type="checkbox" name="check-password" id="check-password" onclick="checkPassword()">
                <input type="submit" value="Sign up" />
            </form>
            <p>Already have an account? <a href="/">Log in</a></p>
        </div>
        <div class="placeholder"></div>
        <script text="text/javascript">
            function checkPassword() {
                var show = document.getElementById('password')
                if (show.type == 'password') {
                    show.type = 'text';
                }
                else {
                    show.type = 'password';
                }
            }
        </script>
    </body>
</html>
